FROM alpine:3.12

RUN apk add --no-cache squid

RUN chown squid:squid /var/run && \
    chown squid:squid /dev/stdout

COPY ./squid.conf /etc/squid/squid.conf
COPY ./allowlist /etc/squid/allowlist

EXPOSE 3128
USER squid

CMD ["/usr/sbin/squid", "-N"]
