FROM cytopia/terraform-docs:0.9.1

# envsubst のインストール
# terraform-docs:0.9.1 の base image は alpine v3.11 であり、当該 ver. が対応する gettext を導入する
# see: https://pkgs.alpinelinux.org/packages?name=gettext&branch=v3.11 
RUN apk --no-cache add gettext=0.20.1-r2
