{
  "name": "epona-lint",
  "version": "1.0.0",
  "description": "lint for epona",
  "private": true,
  "scripts": {
    "eslint": "eslint . --ext .js",
    "eslint-quiet": "eslint --quiet . --ext .js",
    "textlint": "textlint \"**/*.md\"",
    "textlint-quiet": "textlint --quiet \"**/*.md\""
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-google": "^0.14.0",
    "textlint": "^11.7.6",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-filter-rule-whitelist": "^2.0.0",
    "textlint-rule-ja-no-mixed-period": "^2.1.1",
    "textlint-rule-no-dead-link": "^4.7.0",
    "textlint-rule-period-in-list-item": "^0.3.2",
    "textlint-rule-preset-ja-spacing": "^2.0.2",
    "textlint-rule-preset-ja-technical-writing": "^4.0.1",
    "textlint-rule-prh": "^5.3.0",
    "textlint-rule-spellcheck-tech-word": "^5.0.0"
  }
}
